{
  "name": "lipa-pole-pole",
  "version": "1.0.0",
  "description": "A USSD loan system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muchirik/lipa-pole-pole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muchirik/lipa-pole-pole/issues"
  },
  "homepage": "https://github.com/Muchirik/lipa-pole-pole#readme"
}
